<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporteCaja.DAL\ReporteCaja.DAL.csproj" />
    <ProjectReference Include="..\ReporteCaja.Entity\ReporteCaja.Entity.csproj" />
  </ItemGroup>

</Project>
