# ReporteCaja-Net6

ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/: Program.cs  ReporteCaja.AplicacionWeb.csproj
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Controllers/: AccesoController.cs  HomeController.cs  PlantillaController.cs
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Models/: ErrorViewModel.cs
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Models/ViewModels/: VMCajaCierreCaja.cs  VMCajaDetalleCaja.cs  VMCajaTicketsDiarios.cs  VMCajaUsuario.cs  VMCajaUsuarioLogin.cs  VMCierreZ.cs  VMGeneralEmpresa.cs  VMGeneralSucursales.cs  VMPedidos.cs  VMProductosPeriodo.cs
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Properties/: launchSettings.json
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
ReporteCaja.AplicacionWeb/ReporteCaja.AplicacionWeb/Views/: _ViewImports.cshtml
ReporteCaja.AplicacionWeb/ReporteCaja.BLL/: ReporteCaja.BLL.csproj
ReporteCaja.AplicacionWeb/ReporteCaja.BLL/Implementacion/: CajaReporteServices.cs  CajaServices.cs  CajaUsuariosServices.cs  CorreoServices.cs  EmpresasServices.cs  SucursalServices.cs  UtilidadesServices.cs
ReporteCaja.AplicacionWeb/ReporteCaja.BLL/Interfaces/: ICajaReporteServices.cs  ICajaServices.cs  ICajaUsuariosServices.cs  ICorreoServices.cs  IEmpresasServices.cs  ISucursalServices.cs  IUtilidadesServices.cs
(+44 files in other folders)
